# paapi-client

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/cc/freiberg/paapi/client/: AWSConfig.java  AwsHandlerResolver.java  BrowseNodeRequestHandler.java  CartRequestHandler.java  ItemRequestHandler.java  PaapiClient.java  PaapiClientImpl.java  PaapiParams.java  WebServiceWrapper.java
