<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cc.freiberg</groupId>
	<artifactId>paapi-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>paapi-client</name>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>https://github.com/bfreiberg/paapi-client</url>
	<description>Java library for Amazon's Product Advertising API</description>
	<scm>
		<url>git@github.com:bfreiberg/paapi-client.git</url>
		<connection>scm:git:git@github.com:bfreiberg/paapi-client.git</connection>
		<developerConnection>scm:git:git@github.com::bfreiberg/paapi-client.git</developerConnection>
		<tag>paapi-client-0.0.1</tag>
	</scm>

	<developers>
		<developer>
			<name>Ben Freiberg</name>
			<email>freiberg.ben@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<commons.codec.version>1.11</commons.codec.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlUrls>
						<wsdlUrl>http://ecs.amazonaws.com/AWSECommerceService/2013-08-01/AWSECommerceService.wsdl</wsdlUrl>
					</wsdlUrls>
					<packageName>com.ecs.client.jax</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
